;; Everything should work automatically here as long as you make the section
;; headers equal to the tool.name and tool.version attributes, separated by
;; a space.

[Prodigal 2.60]
exec_path = /opt/prodigal-2.60/bin/prodigal


