;; Everything should work automatically here as long as you make the section
;; headers equal to the tool.name and tool.version attributes, separated by
;; a space.

[Prodigal 2.60]
exec_path = /opt/prodigal-2.60/bin/prodigal


[Trinity r2013-02-25]
exec_path = /opt/trinityrnaseq_r2013-02-25/Trinity.pl
normalization_script = /opt/trinityrnaseq_r2013-02-25/util/normalize_by_kmer_coverage.pl

